{
  "/Users/illumeow/Developer/discord-bot/bot.py": 1777988976.1651103,
  "/Users/illumeow/Developer/discord-bot/core/birthday_calendar.py": 1777886908.819321,
  "/Users/illumeow/Developer/discord-bot/core/db.py": 1777648684.6418386,
  "/Users/illumeow/Developer/discord-bot/core/mod_log.py": 1777566844.969147,
  "/Users/illumeow/Developer/discord-bot/core/__init__.py": 1777577640.7517698,
  "/Users/illumeow/Developer/discord-bot/core/utils.py": 1777715510.7949398,
  "/Users/illumeow/Developer/discord-bot/core/archive.py": 1777715510.7946715,
  "/Users/illumeow/Developer/discord-bot/core/webhook_reposts.py": 1777722275.8315203,
  "/Users/illumeow/Developer/discord-bot/tests/test_utils.py": 1777715510.795931,
  "/Users/illumeow/Developer/discord-bot/tests/conftest.py": 1777577684.4605324,
  "/Users/illumeow/Developer/discord-bot/tests/test_db.py": 1777577699.990265,
  "/Users/illumeow/Developer/discord-bot/tests/test_link_embedder_urls.py": 1777634875.9163017,
  "/Users/illumeow/Developer/discord-bot/tests/__init__.py": 1777572097.018698,
  "/Users/illumeow/Developer/discord-bot/tests/test_link_embedder_cog.py": 1777742371.129647,
  "/Users/illumeow/Developer/discord-bot/tests/test_webhook_reposts.py": 1777722275.8326657,
  "/Users/illumeow/Developer/discord-bot/tests/test_mod_log.py": 1777577694.163027,
  "/Users/illumeow/Developer/discord-bot/tests/test_birthday_calendar.py": 1777709555.0530593,
  "/Users/illumeow/Developer/discord-bot/tests/test_archive.py": 1777715510.7954679,
  "/Users/illumeow/Developer/discord-bot/tests/test_archive_cog.py": 1777573774.2017026,
  "/Users/illumeow/Developer/discord-bot/cogs/link_embedder.py": 1780246977.3054843,
  "/Users/illumeow/Developer/discord-bot/cogs/archive.py": 1777722275.8308606,
  "/Users/illumeow/Developer/discord-bot/cogs/birthday.py": 1777988969.4016435,
  "/Users/illumeow/Developer/discord-bot/cogs/help.py": 1777734627.1109757,
  "/Users/illumeow/Developer/discord-bot/CONTEXT-MAP.md": 1777705367.7288442,
  "/Users/illumeow/Developer/discord-bot/README.md": 1777634960.8116627,
  "/Users/illumeow/Developer/discord-bot/CLAUDE.md": 1780248512.41417,
  "/Users/illumeow/Developer/discord-bot/docs/CONTEXT.md": 1777722275.8319948,
  "/Users/illumeow/Developer/discord-bot/docs/USAGE.md": 1777990182.155912,
  "/Users/illumeow/Developer/discord-bot/docs/DEPLOY.md": 1777618751.104738,
  "/Users/illumeow/Developer/discord-bot/docs/FEATURES.md": 1777988969.4021583,
  "/Users/illumeow/Developer/discord-bot/docs/adr/0002-full-logging-archive.md": 1777399907.8487058,
  "/Users/illumeow/Developer/discord-bot/docs/adr/0001-sqlite-for-all-state.md": 1777399896.7287347,
  "/Users/illumeow/Developer/discord-bot/docs/superpowers/plans/2026-05-03-link-embedder-avatar-thumbnail.md": 1777740400.469182,
  "/Users/illumeow/Developer/discord-bot/docs/superpowers/specs/2026-05-03-link-embedder-avatar-thumbnail-design.md": 1777739623.4975111,
  "/Users/illumeow/Developer/discord-bot/data/attachments/1509192536978231417/2026_HW6_0521.pdf": 1779890019.0,
  "/Users/illumeow/Developer/discord-bot/data/attachments/1506318933446099004/image.png": 1779207875.0,
  "/Users/illumeow/Developer/discord-bot/data/attachments/1504441464401297520/voice-message.ogg": 1778757205.0
}